name = College Sites
description = A starting point for college websites.
version = VERSION
core = 7.x

;Core Modules

dependencies[] = aggregator
dependencies[] = block
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = dblog
dependencies[] = field
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = overlay
dependencies[] = path
dependencies[] = rdf
dependencies[] = search
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = update
dependencies[] = user

;Base Contributed Modules

dependencies[] = accordion_menu
dependencies[] = addressfield
dependencies[] = adminimal_admin_menu
dependencies[] = advanced_help
dependencies[] = auto_entitylabel
dependencies[] = cas
dependencies[] = ctools
dependencies[] = date
dependencies[] = diff
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = email
dependencies[] = file_entity
dependencies[] = flexifilter
dependencies[] = google_appliance
dependencies[] = hierarchical_select
dependencies[] = image_resize_filter
dependencies[] = insert
dependencies[] = jquery_update
dependencies[] = job_scheduler
dependencies[] = link
dependencies[] = media
dependencies[] = wwu_mediafix
dependiences[] = media_bulk_upload
dependencies[] = media_youtube
dependencies[] = media_vimeo
dependencies[] = media_wysiwyg
dependencies[] = oembed
dependencies[] = panels
dependencies[] = pathauto
dependencies[] = pathologic
dependencies[] = plupload
dependencies[] = phone
dependencies[] = token
dependencies[] = wysiwyg
dependencies[] = views
dependencies[] = views_bulk_operations

;Acilliary Contributed Modules

dependencies[] = admin_menu
dependencies[] = backup_migrate
dependencies[] = features
dependencies[] = field_group
dependencies[] = globalredirect
dependencies[] = google_appliance
dependencies[] = google_appliance_suggest
dependencies[] = wwu_greek
dependencies[] = hidden_nodes
dependencies[] = libraries
dependencies[] = linkchecker
dependencies[] = media_browser_plus
dependencies[] = module_filter
dependencies[] = menu_attributes
dependencies[] = menu_block
dependencies[] = mollom
dependenceis[] = multiform
dependencies[] = nodequeue
dependencies[] = r4032login
dependencies[] = views_accordion
dependencies[] = views_responsive_grid
dependencies[] = views_tree
dependencies[] = workbench
dependencies[] = workbench_media
dependencies[] = workbench_moderation
dependencies[] = wwu_img_caption
dependencies[] = wwu_scayt_extension
dependencies[] = wwuzen_gsa
dependencies[] = xmlsitemap
